# dockerfile простой контейнер с nginx и index.html
FROM ubuntu:22.04
LABEL autor=aduuha
RUN apt-get update -y && apt-get install nginx -y && apt-get clean && rm -rf /var/lib/apt/lists/*
WORKDIR /var/www/html/
COPY ./html/index.html ./html/pic01.jpg .
CMD ["nginx", "-g", "daemon off;"].
